<html>
    <style>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
      p {
        font-size: 50px;
        font-family: "Jersey 15", sans-serif;
      }
      layer-brown {
          display: block;
          padding: 10px;
          background: brown;
      }
      layer-white {
          display: block;
          padding: 10px;
          background: white;
      }
     .meap-photo {
            width: 100%;
            max-width: 1000px;
            height: 400px;
            border-radius: 15px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            background-image: url('IMG_3256.jpeg');
            background-size: cover;
            background-position: center;
        }
    </style>
  <body>
    <h1>Hi all!</h1>
    <p>This is meap</p>

    <layer-brown>
        <layer-white>
            <layer-brown>
                <layer-white>
                    <div class="meap-photo"></div>
                  </div>
                </layer-white>
            </layer-brown>
        </layer-white>
    </layer-brown>

    </body>
</html>
        
